REACT_APP_API_KEY=AIzaSyAkDvJqYZ9z2Y9VC-3libiYi4dJs-hNPtI
REACT_APP_AUTH_DOMAIN=chatapp-ed70a.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatapp-ed70a-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chatapp-ed70a
REACT_APP_STORAGE_BUCKET=chatapp-ed70a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=162327213317
REACT_APP_APP_ID=1:162327213317:web:57a7d7337a22d9afd4b36c
REACT_APP_MEARSUREMENT_ID=G-288BB8XZ0H